<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>

    <OutputType>Exe</OutputType>
    <GenerateProgramFile>false</GenerateProgramFile>
    <EnableExpectoTestingPlatformIntegration>true</EnableExpectoTestingPlatformIntegration>

    <Nullable>enable</Nullable>
    <SatelliteResourceLanguages>en-US</SatelliteResourceLanguages>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="DevServer.fs" />
    <Compile Include="Tests.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Expecto" Version="11.1.0" />
    <PackageReference Include="Fake.DotNet.Cli" Version="6.1.4" />
    <PackageReference Include="Fake.JavaScript.Npm" Version="6.1.4" />
    <PackageReference Include="Microsoft.Playwright" Version="1.61.0" />
    <PackageReference Include="Serilog" Version="4.4.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.1.1" />
    <PackageReference Include="Suave" Version="3.4.4" />
    <PackageReference Include="YoloDev.Expecto.TestSdk" Version="0.16.0" />
    <!-- NOTE: Use Update to avoid a duplicate references FSharp.Core 10.0.101. -->
    <!-- NOTE: Pin the FSharp.Core version to satisfy Suave's requirements. -->
    <PackageReference Update="FSharp.Core" Version="10.1.302" />
    <!-- NOTE: Add explicit dependency overrides to address vulnerabilities related to Fake.DotNet.Cli. -->
    <PackageReference Include="System.Drawing.Common" Version="10.0.10" />
    <PackageReference Include="NuGet.Packaging" Version="7.6.0" />
    <PackageReference Include="NuGet.Protocol" Version="7.6.0" />
  </ItemGroup>
</Project>
