# krymtkts.github.io

./: .gitignore  README.md  archives.html  cryogen.xml  feed.xml  global.json  index.html  package-lock.json  package.json  pagefind.yaml  project.clj  sitemap.xml  tags.html
.config/: dotnet-tools.json
authors/: krymtkts.html
content/: config.edn
docs/: 404.html  README.md  archives.html  feed.xml  index.html  sitemap.xml  tags.html
js/: highlight.pack.js
pages/: about.html
posts/: 2019-01-08-first-post.html  2019-01-10-make-blog-with-clojure.html  2019-01-14-ortho-linear-keyboard-planck.html  2019-01-17-build-qmk-firmware-of-planck.html  2019-02-04-Register-ArgumentCompleter.html  2019-02-04-Register-ArgumentCompleter.md.html  2019-02-11-Register-ArgumentCompleter2.html  2019-02-20-instead-of-ping.html  2019-02-24_lein-ring-server-error.html  2019-03-21_want-to-run-qunit-in-cli.html  2019-03-24_coverage-of-qunt-puppeteer.html  2019-03-31-win-openssh-is-gone.html  2019-04-02-pubslish-first-module-to-powershell-gallery.html  2019-04-07-lint-my-statement.html  2019-04-14-add-a-badge.html  2019-04-20_disable-touch-screen.html  2019-04-29-bias-amp-2issue.html  2019-05-11-pipenv-skeleton.html  2019-06-02_install-shfmt-to-win-using-cli.html  2019-06-23-poco.html  2019-06-29-season-of-openssh-error.html  2019-07-07-cement-the-cli-framework.html  2019-07-28-have-a-good-day-with-poco.html  2019-08-11-test-lambda-with-pwsh.html  2019-09-01-aws-lambda-cloud-front-and-serverless.html  2019-09-22-limitaion-of-remove-certificates.html  2019-10-13-docker-toolbox-with-powershell.html  2019-10-14-how-to-handle-waiter-of-boto3.html  2019-12-29-retrospective2019.html  2020-01-29-plannning.html  2020-02-22-maven-auto-completion-0.2.html  (+40 more)
src/: App.fs  (+2 more)
test/: test.fsproj
(+781 files in other folders)
