{:site-title                   "krymtkts"
 :author                       "krymtkts"
 :description                  "krymtkts's personal blog"
 :site-url                     "https://krymtkts.github.io/"
 :post-root                    "posts"
 :page-root                    "pages"
 :post-root-uri                "posts"
 :page-root-uri                "pages"
 :tag-root-uri                 "tags"
 :author-root-uri              "authors"
 :public-dest                  "docs"
 :blog-prefix                  ""
 :rss-name                     "feed.xml"
 :recent-posts                 3
 :post-date-format             "yyyy-MM-dd"
 :archive-group-format         "yyyy-MM"
 :sass-src                     []
 :sass-path                    "sass"
 :theme                        "solarized_light"
 :resources                    ["img"]
 :keep-files                   [".git" "README.md"]
 :disqus?                      false
 :disqus-shortname             ""
 :ignored-files                [#"\.#.*" #".*\.swp$"]
 :previews?                    false
 :posts-per-page               1
 :blocks-per-preview           1
 :clean-urls                   :no-trailing-slash
 :collapse-subdirs?            false
 :hide-future-posts?           true
 :klipse                       {}
 :first-publishing             2019
 :debug?                       false}
